class Message {
    protected char msg[];
    protected int i;
    protected int end;

    Message() {
    	msg = new char[100];
		msg[0] = 'A';
		msg[1] = 'd';
		msg[2] = 'd';
		msg[3] = 'e';
		msg[4] = 'd';
		msg[5] = ' ';
		msg[6] = 'E';
		msg[7] = 'l';
		msg[8] = 'e';
		msg[9] = 'm';
		msg[10] = 'e';
		msg[11] = 'n';
		msg[12] = 't';
		msg[13] = ':';
    }

    protected void print(int j, int jend) {
		while (j <= jend) {
			cout << msg[j];
			j = j + 1;
		}
    }	

    unprotected void msg1(int elm) {
	print(0, 13);
	cout << elm;
	cout << '\n';
    }
}

void kxi2015 main() {
    Message msg = new Message();

    msg.msg1();
}